<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    安装 Ubuntu18.04 双系统笔记 |  ZhangXiao&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-win10-ubuntu" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安装 Ubuntu18.04 双系统笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/11/22/win10-ubuntu/" class="article-date">
  <time datetime="2019-11-22T11:02:38.000Z" itemprop="datePublished">2019-11-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ubuntu/">Ubuntu</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="1-安装双系统"><a class="markdownIt-Anchor" href="#1-安装双系统"></a> 1、安装双系统</h2>
<h3 id="11-制作-ubuntu-系统安装-u盘"><a class="markdownIt-Anchor" href="#11-制作-ubuntu-系统安装-u盘"></a> 1.1、制作 Ubuntu 系统安装 U盘</h3>
<ol>
<li>下载 Ubuntu 安装镜像，建议下载 LTS 长期支持版：<a href="https://ubuntu.com/download/desktop" target="_blank" rel="noopener">https://ubuntu.com/download/desktop</a></li>
<li>使用 ultraiso，或者使用其他镜像制作软件，将 Ubuntu 系统拷至 U 盘里，具体方法百度搜索一堆。</li>
</ol>
<a id="more"></a>
<h3 id="12-前期磁盘准备"><a class="markdownIt-Anchor" href="#12-前期磁盘准备"></a> 1.2、前期磁盘准备</h3>
<ol>
<li>在 Win10 中，鼠标右键选择 <code>计算机</code> --&gt; <code>管理</code> --&gt; <code>磁盘管理</code></li>
<li>选择你需要安装 Ubuntu 的磁盘，右键选择 <code>压缩卷</code>，压缩一个你需要的空间大小（建议至少 60G，不要分配盘符）</li>
<li>打开 <code>系统设置</code>  --&gt; <code>系统</code> --&gt; <code>电源和睡眠</code> --&gt; <code>其他电源设置</code> --&gt; <code>选择电源按钮的功能</code> --&gt; <code>更改当前不可用的设置</code> --&gt; <code>关闭启用快速启动的选项</code>（如果上述步骤没找到，可以百度搜索 Win10 关闭快速启动方法）</li>
</ol>
<h3 id="13-前期-bios-准备"><a class="markdownIt-Anchor" href="#13-前期-bios-准备"></a> 1.3、前期 BIOS 准备</h3>
<ol>
<li>重启电脑，开机后立刻按 <code>F2</code> 进入 BIOS（如果不是 F2 键，请自行搜索你的电脑的 BIOS 进入按键）</li>
<li>找到 <code>Security</code> 选项，将 <code>Security Boot</code> 选项关闭</li>
<li>找到 <code>Fast Boot</code> 选项并关闭</li>
</ol>
<h3 id="14-安装-ubuntu"><a class="markdownIt-Anchor" href="#14-安装-ubuntu"></a> 1.4、安装 Ubuntu</h3>
<ol>
<li>关闭电脑，插上刚才制作好的 U 盘</li>
<li>启动电脑，按 <code>F12</code>，选择 U 盘启动</li>
<li>接着会出现 Ubuntu 界面，选择 <code>Install Ubuntu</code>（接下来安装过程不要拔掉 U 盘）</li>
<li>前几步自定义就行，整个过程不要联网，如果出现 <code>安装更新和第三方软件</code> 选项，取消勾选</li>
<li>接着最重要的一步，出现安装类型界面时，选择 <code>其他选项</code>，不要选择 <code>安装 Ubuntu，与 Windows Boot Manager 共存</code> 这个选项，有点坑</li>
</ol>
<h3 id="15-安装类型配置"><a class="markdownIt-Anchor" href="#15-安装类型配置"></a> 1.5、安装类型配置</h3>
<ol>
<li>点击你分配的磁盘，选择加号，进行如下配置：
<ol>
<li>SWAP 交换空间（虚拟内存）
<ol>
<li>大小：与电脑内存一致</li>
<li>新分区的类型：主分区</li>
<li>新分区的位置：空间起始位置</li>
<li>用于：交换空间</li>
</ol>
</li>
<li>EFI 系统分区（系统引导文件位置）
<ol>
<li>大小：建议最少 256MB</li>
<li>新分区的类型：逻辑分区</li>
<li>新分区的位置：空间起始位置</li>
<li>用于：EFI 系统分区</li>
</ol>
</li>
<li>/home（个人文件夹）
<ol>
<li>大小：建议最少 8G，存放个人文件的地方</li>
<li>新分区的类型：逻辑分区</li>
<li>新分区的位置：空间起始位置</li>
<li>用于：EXT4 日志文件系统</li>
<li>挂载点：/home</li>
</ol>
</li>
<li>/（其他目录）
<ol>
<li>大小：建议 8G 左右即可</li>
<li>新分区的类型：逻辑分区</li>
<li>新分区的位置：空间起始位置</li>
<li>用于：EXT4 日志文件系统</li>
<li>挂载点：/</li>
</ol>
</li>
<li>/usr（软件安装位置）
<ol>
<li>大小：安装软件的位置，尽量给大一点，将剩下的所有空间都给它就好</li>
<li>新分区的类型：逻辑分区</li>
<li>新分区的位置：空间起始位置</li>
<li>用于：EXT4 日志文件系统</li>
<li>挂载点：/usr</li>
</ol>
</li>
</ol>
</li>
<li>找到你刚才新建的类型为 efi 的设备，在 <code>安装启动引导器的设备</code> 选项中，选中它</li>
<li>点击 <code>现在安装</code> ，点击 <code>继续</code></li>
<li>后面的步骤完全自定义即可，没有什么坑了</li>
</ol>
<h2 id="2-配置及相关问题解决方案"><a class="markdownIt-Anchor" href="#2-配置及相关问题解决方案"></a> 2、配置及相关问题解决方案</h2>
<h3 id="21-安装搜狗输入法及相关问题"><a class="markdownIt-Anchor" href="#21-安装搜狗输入法及相关问题"></a> 2.1、安装搜狗输入法及相关问题</h3>
<ol>
<li>安装 Fcitx 框架：<code>sudo apt install fcitx</code></li>
<li>安装完成后，进入 <code>语言支持</code> 设置，将 <code>键盘输入法系统</code> 改为 <code>fcitx</code></li>
<li>重启计算机</li>
<li>下载搜狗输入法 <code>.deb</code> 包并安装</li>
<li>进入 <code>fcitx 配置</code>，将搜狗输入法添加进去，为了避免中文乱码问题，输入法选项里只保留如下三个（包括顺序）：
<ul>
<li>键盘 - 汉语</li>
<li>搜狗拼音</li>
<li>键盘 - 英语(美国)</li>
</ul>
</li>
<li>设置完成后，点击上方的 <code>全局配置</code>，将 <code>启用输入法间切换</code> 选项关闭</li>
<li>通过 <code>Shift</code> 键即可切换中英文</li>
</ol>
<h3 id="22-无法识别-exfat-格式-u-盘"><a class="markdownIt-Anchor" href="#22-无法识别-exfat-格式-u-盘"></a> 2.2、无法识别 exfat 格式 U 盘</h3>
<ol>
<li>终端输入：<code>sudo apt-get install exfat-utils</code> 安装即可</li>
</ol>
<h3 id="23-与-windows-时间冲突错误问题"><a class="markdownIt-Anchor" href="#23-与-windows-时间冲突错误问题"></a> 2.3、与 Windows 时间冲突错误问题</h3>
<blockquote>
<p>使用 <code>ntpdate</code> 校准时间：</p>
</blockquote>
<ol>
<li>
<p>首先安装 <code>ntpdate</code>：<code>sudo apt-get install ntpdate</code></p>
</li>
<li>
<p>校准时间：<code>sudo ntpdate time.windows.com</code></p>
</li>
<li>
<p>再将时间更新到硬件上，以免 Windows 的时间也是不对的：<code>sudo hwclock --localtime --systohc</code></p>
</li>
</ol>
<h3 id="24-关闭-ubuntu-错误报告"><a class="markdownIt-Anchor" href="#24-关闭-ubuntu-错误报告"></a> 2.4、关闭 Ubuntu 错误报告</h3>
<ol>
<li>临时关闭（重启系统后失效）：<code>sudo service apport stop</code></li>
<li>永久关闭：
<ol>
<li>输入：<code>sudo gedit /etc/default/apport</code></li>
<li>修改 <code>enabled=0</code>，重启生效</li>
</ol>
</li>
<li>永久性的移除错误报告功能：<code>sudo apt-get purge apport</code></li>
</ol>
<h3 id="25-更换字体"><a class="markdownIt-Anchor" href="#25-更换字体"></a> 2.5、更换字体</h3>
<blockquote>
<p>如下为安装文泉驿米黑字体方法</p>
</blockquote>
<ol>
<li>安装文泉驿微米黑：<code>sudo apt-get install ttf-wqy-microhei #文泉驿-微米黑</code></li>
<li>安装文泉驿正黑：<code>sudo apt-get install ttf-wqy-zenhei #文泉驿-正黑</code></li>
<li>安装文泉驿点阵宋体：<code>sudo apt-get install xfonts-wqy #文泉驿-点阵宋体</code></li>
</ol>
<h3 id="26-grub-管理"><a class="markdownIt-Anchor" href="#26-grub-管理"></a> 2.6、Grub 管理</h3>
<blockquote>
<p>下载 grub-customizer 进行管理</p>
</blockquote>
<ol>
<li>终端输入：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:danielrichter2007/grub-customizer</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install grub-customizer</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>打开 <code>grub-customizer</code> 软件进行相应配置即可</li>
</ol>
<h3 id="27-dock-优化"><a class="markdownIt-Anchor" href="#27-dock-优化"></a> 2.7、Dock 优化</h3>
<ol>
<li>启用 <code>Minimize on Click</code>：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings set org.gnome.shell.extensions.dash-to-dock click-action &apos;minimize&apos;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>完成后，点击已打开的软件 dock 图标即可把软件缩小至 dock</li>
</ol>
<h3 id="28-更换-gdm-登录背景图片"><a class="markdownIt-Anchor" href="#28-更换-gdm-登录背景图片"></a> 2.8、更换 GDM 登录背景图片</h3>
<ol>
<li>打开 <code>ubuntu.css</code> 文件：<code>sudo gedit /usr/share/gnome-shell/theme/ubuntu.css</code></li>
<li>找到关键字 <code>lockDialogGroup</code>：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#lockDialogGroup</span> &#123;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#2c001e</span> <span class="built_in">url</span>(resource:///org/gnome/shell/theme/noise-texture.png);</span><br><span class="line">   <span class="attribute">background-repeat</span>: repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>修改图片路径 <code>background</code> 后的 <code>url</code> 即可，例如：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#lockDialogGroup</span> &#123;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#2c001e</span> <span class="built_in">url</span>(file:///home/zzzx/image/image.jpg);</span><br><span class="line">   <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">   <span class="attribute">background-size</span>: cover;</span><br><span class="line">   <span class="attribute">background-position</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议修改 <code>background-repeat</code> 为 <code>no-repeat</code><br>
添加 <code>background-size</code> 以及 <code>background-position</code> 项</p>
</blockquote>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangxiaocn.github.io/2019/11/22/win10-ubuntu/" data-id="ck67k0rp500188oua0y1kfd5i"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="tag">双系统</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/11/22/ubuntu-beautify/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Ubuntu18.04LTS 美化（仿Mac）
          
        </div>
      </a>
    
    
      <a href="/2019/11/06/cnblogs-beautify/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">博客园美化</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Zhang Xiao
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="ZhangXiao&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.cnblogs.com/zhangxiaochn/" target="_blank" rel="noopener">博客园</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢您的支持~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['清风湿润，茶烟轻扬。','工欲善其事，必先利其器。','精诚所至，金石为开。'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>