<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    简述 K60 直流电机闭环控制 |  ZhangXiao&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-k60-motor-control" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  简述 K60 直流电机闭环控制
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/10/29/k60-motor-control/" class="article-date">
  <time datetime="2019-10-29T13:41:02.000Z" itemprop="datePublished">2019-10-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p>仅用于备份本人所写笔记，如有错误或不完善之处还请包含。转载请注明出处！</p>
<p>程序使用逐飞科技 K60 库 V2.0.3</p>
</blockquote>
<p>电机速度闭环控制，简单来说就是将电机的输出量（速度）通过编码器反馈到控制端（单片机），然后对该输出量和设定的输入量进行比对，接着经过 PID 运算，将运算结果输入给电机的过程。</p>
<a id="more"></a>
<p>电机速度闭环一个显而易见的好处就是，可以让小车在不同的路段动态调整小车的速度，如果参数调整的好，可以让小车极大的提升对赛道的适应性能，减少小车跑完一圈所需的时间。</p>
<p>闭环控制思路比较简单，首先需要获取编码器的值，每 4ms 取一次值（可以设定其他时间），然后将取到的值进行相应的计算，得出电机当前速度。</p>
<p>代码示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> unit_pulse = <span class="number">1783.0</span>;  <span class="comment">// 小车轮胎旋转一周（360°）的脉冲</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> motor_radius = <span class="number">0.063</span>;  <span class="comment">// 电机轮胎半径（米）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码器初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EncoderInit</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    ftm_quad_init(ftm2);  <span class="comment">// 初始化 ftm2 为正交解码</span></span><br><span class="line"></span><br><span class="line">    port_init_NoAlt(B18, PULLUP);  <span class="comment">// 上拉</span></span><br><span class="line">    port_init_NoAlt(B19, PULLUP);  <span class="comment">// 上拉</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取编码器值</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">EncoderRead</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> data = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    data = ftm_quad_get(ftm2);  <span class="comment">// 获取编码器的脉冲值</span></span><br><span class="line">    ftm_quad_clean(ftm2);       <span class="comment">// 清除正交解码的脉冲值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算电机当前速度</span></span><br><span class="line"><span class="comment">// 输入值为运行该程序的间隔时间</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">GetMotorSpeed</span><span class="params">(uint16 run_time_ms)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> motor_speed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    encoder.finalValue +=</span><br><span class="line">        <span class="number">0.25f</span> * (encoder.value - encoder.finalValue);  <span class="comment">// 一阶低通滤波</span></span><br><span class="line">    encoder.motorRounds =</span><br><span class="line">        (encoder.finalValue * run_time_ms) / unit_pulse;  <span class="comment">// 电机每 1s 转的圈数</span></span><br><span class="line">    encoder.motorDistance =</span><br><span class="line">        encoder.motorRounds * (<span class="number">2</span> * PI * motor_radius);  <span class="comment">// 电机运行长度 m</span></span><br><span class="line">    motor_speed = encoder.motorDistance / <span class="number">1</span>;            <span class="comment">// 电机速度 m/s</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> motor_speed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>计算出速度后，把该变量赋值给 PID 计算，算出需要输出给电机的占空比。PID 计算公式可以根据实际情况稍作修改优化。</p>
<p>代码示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 电机 pid 程序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorPid</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">float</span> err, last_err, expect_pwm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请根据实际情况修改 KP、KI 参数大小</span></span><br><span class="line">    motor_pid.kp = <span class="number">0.1</span>;</span><br><span class="line">    motor_pid.ki = <span class="number">0.2</span>;</span><br><span class="line"></span><br><span class="line">    err = motor.expectSpeed - encoder.motorSpeed;</span><br><span class="line">    expect_pwm += motor_pid.kp * (err - last_err) + motor_pid.ki * err;</span><br><span class="line">    last_err = err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 电机占空比限幅</span></span><br><span class="line">    <span class="comment">// 请根据实际情况修改最大和最小 PWM 参数值</span></span><br><span class="line">    <span class="keyword">if</span> (expect_pwm &gt; <span class="number">260</span>) expect_pwm = <span class="number">260</span>;</span><br><span class="line">    <span class="keyword">if</span> (expect_pwm &lt;= <span class="number">0</span>) expect_pwm = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将值转换为正整数类型</span></span><br><span class="line">    motor.expectDutyRatio = (uint16)(expect_pwm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PID 返回期望占空比赋值给电机控制函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 电机控制程序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorControl</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    MotorPid();</span><br><span class="line">    MotorPWM(<span class="number">0</span>, motor.expectDutyRatio);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就实现了简单的电机速度闭环控制。当然这只算是比较基础的闭环，若要实现复杂功能，还需进行大量优化。</p>
<p>如下为本文闭环全部代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************************************</span></span><br><span class="line"><span class="comment"> * COPYRIGHT NOTICE</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2019, ZhangXiao</span></span><br><span class="line"><span class="comment"> * All rights reserved.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 本文件仅供参考交流，未经允许不得用于商业用途！</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * File           : motor.c</span></span><br><span class="line"><span class="comment"> * Author         : ZhangXiao</span></span><br><span class="line"><span class="comment"> * Blog           : zhangxiaocn.github.io</span></span><br><span class="line"><span class="comment"> * Version        : v1.0.1</span></span><br><span class="line"><span class="comment"> * Date           : 2019-08-06</span></span><br><span class="line"><span class="comment"> * Software       : IAR 7.70.1</span></span><br><span class="line"><span class="comment"> * Description    : 电机相关程序以及 PID、编码器程序等</span></span><br><span class="line"><span class="comment"> * note           : None</span></span><br><span class="line"><span class="comment">********************************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"motor.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"headfile.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> unit_pulse = <span class="number">1783.0</span>;   <span class="comment">// 小车轮胎旋转一周（360°）的脉冲</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> motor_radius = <span class="number">0.063</span>;  <span class="comment">// 电机轮胎半径（米）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机 pid 程序结构体参数</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MOTOR_PID</span> <span class="title">motor_pid</span> = &#123;</span><span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码器结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ENCODER</span> <span class="title">encoder</span> = &#123;</span><span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MOTOR</span> <span class="title">motor</span> = &#123;</span><span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机初始化</span></span><br><span class="line"><span class="comment">// FTM1_CH0_PIN 端口为 A12</span></span><br><span class="line"><span class="comment">// FTM1_CH1_PIN 端口为 A13</span></span><br><span class="line"><span class="comment">// 电机初始化频率默认为 10k，请根据实际情况更改频率大小</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorInit</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    ftm_pwm_init(ftm1, ftm_ch0, <span class="number">10</span> * <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">    ftm_pwm_init(ftm1, ftm_ch1, <span class="number">10</span> * <span class="number">1000</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机 PWM 控制</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorPWM</span><span class="params">(uint16 pwm_1, uint16 pwm_2)</span> </span>&#123;</span><br><span class="line">    ftm_pwm_duty(ftm1, ftm_ch0, pwm_1);  <span class="comment">// A12 端口</span></span><br><span class="line">    ftm_pwm_duty(ftm1, ftm_ch1, pwm_2);  <span class="comment">// A13 端口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码器初始化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EncoderInit</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    ftm_quad_init(ftm2);  <span class="comment">// 初始化 ftm2 为正交解码</span></span><br><span class="line"></span><br><span class="line">    port_init_NoAlt(B18, PULLUP);  <span class="comment">// 上拉</span></span><br><span class="line">    port_init_NoAlt(B19, PULLUP);  <span class="comment">// 上拉</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取编码器值</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">EncoderRead</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> data = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    data = ftm_quad_get(ftm2);  <span class="comment">// 获取编码器的脉冲值</span></span><br><span class="line">    ftm_quad_clean(ftm2);       <span class="comment">// 清除正交解码的脉冲值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算电机当前速度</span></span><br><span class="line"><span class="comment">// 输入值为运行该程序的间隔时间</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">GetMotorSpeed</span><span class="params">(uint16 run_time_ms)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> motor_speed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    encoder.finalValue +=</span><br><span class="line">        <span class="number">0.25f</span> * (encoder.value - encoder.finalValue);  <span class="comment">// 一阶低通滤波</span></span><br><span class="line">    encoder.motorRounds =</span><br><span class="line">        (encoder.finalValue * run_time_ms) / unit_pulse;  <span class="comment">// 电机每 1s 转的圈数</span></span><br><span class="line">    encoder.motorDistance =</span><br><span class="line">        encoder.motorRounds * (<span class="number">2</span> * PI * motor_radius);  <span class="comment">// 电机运行长度 m</span></span><br><span class="line">    motor_speed = encoder.motorDistance / <span class="number">1</span>;            <span class="comment">// 电机速度 m/s</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> motor_speed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算电机运行距离</span></span><br><span class="line"><span class="comment">// 输入值为运行该程序的间隔时间</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">GetMotorDistance</span><span class="params">(uint16 run_time_ms)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> encoder.motorDistance / run_time_ms;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码器相关参数计算</span></span><br><span class="line"><span class="comment">// 输入值为运行该程序的间隔时间</span></span><br><span class="line"><span class="comment">// 程序建议每 4ms 运行一次，即 Encoder_Calculate(4);</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EncoderCalculate</span><span class="params">(uint16 run_time_ms)</span> </span>&#123;</span><br><span class="line">    uint16 run_time = <span class="number">1000</span> / run_time_ms;  <span class="comment">// 每秒钟运行此程序次数</span></span><br><span class="line"></span><br><span class="line">    encoder.value = EncoderRead();                 <span class="comment">// 读取编码器的值</span></span><br><span class="line">    encoder.motorSpeed = GetMotorSpeed(run_time);  <span class="comment">// 计算电机当前速度</span></span><br><span class="line">    motor.distance += GetMotorDistance(run_time);  <span class="comment">// 获取电机距离</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机 pid 程序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorPid</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">float</span> err, last_err, expect_pwm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请根据实际情况修改 KP、KI 参数大小</span></span><br><span class="line">    motor_pid.kp = <span class="number">0.1</span>;</span><br><span class="line">    motor_pid.ki = <span class="number">0.2</span>;</span><br><span class="line"></span><br><span class="line">    err = motor.expectSpeed - encoder.motorSpeed;</span><br><span class="line">    expect_pwm += motor_pid.kp * (err - last_err) + motor_pid.ki * err;</span><br><span class="line">    last_err = err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 电机占空比限幅</span></span><br><span class="line">    <span class="comment">// 请根据实际情况修改最大和最小 PWM 参数值</span></span><br><span class="line">    <span class="keyword">if</span> (expect_pwm &gt; <span class="number">260</span>) expect_pwm = <span class="number">260</span>;</span><br><span class="line">    <span class="keyword">if</span> (expect_pwm &lt;= <span class="number">0</span>) expect_pwm = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将值转换为正整数类型</span></span><br><span class="line">    motor.expectDutyRatio = (uint16)(expect_pwm);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 电机控制程序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MotorControl</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    MotorPid();</span><br><span class="line">    MotorPWM(<span class="number">0</span>, motor.expectDutyRatio);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhangxiaocn.github.io/2019/10/29/k60-motor-control/" data-id="ck67k0rom000h8oua4xmmg8cc"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/K60/" rel="tag">K60</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/10/29/openmv-study-note-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            OpenMV 扫描 QR 码 + 串口通信
          
        </div>
      </a>
    
    
      <a href="/2019/10/29/iar-setting/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IAR 软件自用技巧</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Zhang Xiao
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="ZhangXiao&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://www.cnblogs.com/zhangxiaochn/" target="_blank" rel="noopener">博客园</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢您的支持~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['清风湿润，茶烟轻扬。','工欲善其事，必先利其器。','精诚所至，金石为开。'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>